# InteractiveShoppingList

./: .gitignore  .travis.yml  Procfile  build.gradle  db.json  gradle.properties  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/delta/InteractiveShoppingList/: EventChange.java  InteractiveShoppingListApplication.java  List.java  ListController.java  WebSocketConfig.java
backend/src/main/java/com/delta/InteractiveShoppingList/config/: BasicAuthConfiguration.java
backend/src/main/java/com/delta/InteractiveShoppingList/contoller/: ListController.java  ProductController.java  UserController.java
backend/src/main/java/com/delta/InteractiveShoppingList/dao/: Product.java  ProductDAO.java  User.java  UserDAO.java
backend/src/main/java/com/delta/InteractiveShoppingList/dto/: ProductDTO.java  UserDTO.java
backend/src/main/java/com/delta/InteractiveShoppingList/list/: List.java  ListController.java  ListDAO.java  ListDTO.java  ListService.java  ShoppingList.java  ShoppingListController.java  ShoppingListDAO.java  ShoppingListDTO.java  ShoppingListService.java
backend/src/main/java/com/delta/InteractiveShoppingList/listContent/: ListContent.java  ListContentController.java  ListContentDAO.java  ListContentDTO.java  ListContentService.java  ListContentShowDTO.java
backend/src/main/java/com/delta/InteractiveShoppingList/permission/: Permission.java  PermissionDAO.java  PermissionDTO.java
backend/src/main/java/com/delta/InteractiveShoppingList/product/: CsvUtils.java  Product.java  ProductController.java  ProductDAO.java  ProductDTO.java  ProductListDTO.java  ProductService.java
backend/src/main/java/com/delta/InteractiveShoppingList/role/: Role.java  RoleDAO.java
backend/src/main/java/com/delta/InteractiveShoppingList/service/: ProductService.java  UserService.java
backend/src/main/java/com/delta/InteractiveShoppingList/user/: MyUserDetails.java  User.java  UserController.java  UserDAO.java  UserDTO.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/liquibase/: alter-created-fields.xml  alter-product-table.xml  changelog.xml  create-list-table.xml  create-listcontent-table.xml  create-permission-table.xml  create-product-table.xml  create-product_table.xml  create-role-table.xml  create-user-table.xml  insert-role-table.xml  liquibase.properties  standarize-tables.xml
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: index.html  main.ts  polyfills.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  enrollment.service.spec.ts  enrollment.service.ts
frontend/src/app/_helpers/: error.interceptor.ts  fake-backend.ts
frontend/src/app/_models/: user.ts
frontend/src/app/_services/: authentication.service.ts  user.service.ts
frontend/src/app/admin-console/: admin-console.component.css  admin-console.component.html  admin-console.component.ts  admin-console.service.ts
frontend/src/app/authorization-page/: authorization-page.component.css  authorization-page.component.html  authorization-page.component.spec.ts  authorization-page.component.ts
frontend/src/app/authorization-page/shared/: password.validator.ts
frontend/src/app/dashboard/: Event.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts  event.service.ts
frontend/src/app/dashboard/shopping-list-dialog/: shopping-list-dialog.component.css  shopping-list-dialog.component.html  shopping-list-dialog.component.spec.ts  shopping-list-dialog.component.ts
frontend/src/app/dialog-window/: dialog-window.component.html  dialog-window.component.ts
frontend/src/app/interfaces/: product.ts  products.ts  shoppingList.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/models/: product.ts  shoppingList.ts
frontend/src/assets/data/: lists.json  products.json
gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json  package.json  server.js
src/main/java/com/delta/InteractiveShoppingList/: InteractiveShoppingListApplication.java
src/main/java/com/delta/InteractiveShoppingList/contoller/: UserController.java
src/main/java/com/delta/InteractiveShoppingList/dao/: User.java
src/main/java/com/delta/InteractiveShoppingList/service/: UserService.java
src/test/java/com/delta/InteractiveShoppingList/: InteractiveShoppingListApplicationTests.java
