
allprojects {
	group = 'be.ordina.jworks'
	version = '0.0.1-SNAPSHOT'
}

buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.delta'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.webjars:jquery:3.3.1-1'
    runtimeOnly 'org.webjars:jquery-ui:1.12.1'
    runtimeOnly 'org.webjars:bootstrap:4.1.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.h2database:h2')
    implementation('javax.xml.bind:jaxb-api:2.3.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    implementation(project(':frontend'))
}

bootJar {
    mainClassName = "com.delta.InteractiveShoppingList.InteractiveShoppingListApplication"
}

springBoot {
    mainClassName = "com.delta.InteractiveShoppingList.InteractiveShoppingListApplication"
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'InteractiveShoppingList.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('InteractiveShoppingList.jar').delete()
}
