
allprojects {
	group = 'be.ordina.jworks'
	version = '0.0.1-SNAPSHOT'
}

buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.delta'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.webjars:jquery:3.3.1-1'
    runtimeOnly 'org.webjars:jquery-ui:1.12.1'
    runtimeOnly 'org.webjars:bootstrap:4.1.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    mainClassName = 'com.delta.InteractiveShoppingList.InteractiveShoppingListApplication'
}

springBoot {
    mainClassName = 'com.delta.InteractiveShoppingList.InteractiveShoppingListApplication'
}

task stage(type: Copy, dependsOn: [clean, build]) {
doLast{
	println "jar built to " + tasks.jar.archivePath
}
    from jar.archivePath
    into project.rootDir
    rename {
        'InteractiveShoppingList.jar'
    }
}
stage.mustRunAfter(clean)

clean {
    project.file('InteractiveShoppingList.jar').delete()
}
