spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_e55eaf08457f6a2?reconnect=true&user=b47d741639bd65&password=b8dbfe84
spring.datasource.username=b47d741639bd65
spring.datasource.password=b8dbfe84
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.liquibase.change-log = classpath:liquibase/changelog.xml